{
    "name": "Chronos 0.7.6",
    "short_name": "Chronos",
    "description": "Manage timesheets in Tryton",
    "start_url": "chronos.html",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/chronos.svg",
            "type": "image/svg"
        }, {
            "src": "icons/chronos-16.png",
            "sizes": "16x16",
            "type": "image/png"
        }, {
            "src": "icons/chronos-48.png",
            "sizes": "48x48",
            "type": "image/png"
        }, {
            "src": "icons/chronos-128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}
